.tiles {
  width: 450px;
  height: 400px;
  margin: 20px auto;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: max-content;
  row-gap: 5px;
  column-gap: 5px;
  align-items: center;
  justify-content: center;
}
.current-turn {
  width: 100%;
  padding: 30px 165px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
